# 应用名称
spring.application.name=manage
# 应用服务 WEB 访问端口
server.port=80

server.servlet.context-path=/myboot
# 数据库驱动：
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.druid.name=defaultDataSource
# 数据库连接地址
spring.datasource.druid.url=jdbc:mysql://localhost:3306/manage?serverTimezone=GMT%2B8&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&connectTimeout=60000&socketTimeout=60000

# 数据库用户名&密码：
spring.datasource.druid.username=root
spring.datasource.druid.password=123

#数据库
mybatis-plus.global-config.db-config.table-prefix=bnz_
mybatis-plus.global-config.db-config.id-type=auto

#springboot日期格式设置(方式二在属性上面注解@JsonFormat)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#打印日志信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#设置日志级别（ERROR,WARN,INFO,DEBUG）
logging.level.root=info

#逻辑删除有关(默认配置)
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0




